# upstream web {
#     server backend:8000;
# }
events {}
http {
    server {
        listen 80;
        # server_name 10.28.110.110;

        # location = /favicon.ico {
        #     access_log off;
        #     log_not_found off;
        # }

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}