upstream backend_balancing {
  server localhost:8000;
}


server {
  listen 8888;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_balancing/api/;
  }

  location /media {
    alias /media/;
  }

  location / {
    root /staticfiles;
    index  index.html;
    try_files $uri /index.html;
  }
}