server {
    listen 8080;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8000/api/;
        client_max_body_size 20M;
    }

    location /media {
        alias /media/;
    }

    location / {
        root /staticfiles;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}